DB_HOST=mysql-11b0ed3-kavyahugar24-b452.b.aivencloud.com
DB_PORT=23011
DB_USER=avnadmin
DB_PASSWORD=your_aiven_password_here
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random
PORT=5000
